.. TaMMA documentation master file, created by
   sphinx-quickstart on Fri Apr 23 15:27:36 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TaMMA's documentation
======================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

What's the goal
########

bla bla bla

Quick start
########

bla bla bla

Multidimensional scaling visualization with UMAP
########

bla bla bla

Single feature expression/abundance visualization with Box plots
########

bla bla bla

Differential expression/abundance visualization with MA plot
########

bla bla bla

Gene ontology functional enrichment visualization with GO plot 
########

bla bla bla

The tabs
########

Summary
------------------

Metadata
------------------

Box plots
------------------

DGE table
------------------

GO table
------------------

Literature
------------------

